{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.mnode.ical4j/ical4j {:mvn/version "3.0.18"}
        hickory/hickory {:mvn/version "0.7.1"}
        org.clojure/tools.cli {:mvn/version "1.0.206"}}
 :aliases {:waste-calendar/cli {:main-opts ["-m" "waste-calendar.cli"]}
           :build/native-image
           {:extra-deps {org.clojure/tools.cli {:mvn/version "1.0.206"}
                         luchiniatwork/cambada {:mvn/version "1.0.2"}}
            :main-opts ["--report" "stderr"
                        "-m" "cambada.native-image"
                        "-O" "-report-unsupported-elements-at-runtime"
                        "-O" "H:-UseServiceLoaderFeature"
                        "-m" "waste_calendar.cli"]}
           :test/clj
           {:extra-paths ["test"]
            :extra-deps
            {org.clojure/test.check {:mvn/version "1.1.0"}
             com.cognitect/test-runner
             {:git/url "https://github.com/cognitect-labs/test-runner.git"
              :sha "028a6d41ac9ac5d5c405dfc38e4da6b4cc1255d5"}}
            :main-opts ["-m" "cognitect.test-runner"]}}}
